{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-f1fa461f-b75d-482a-be25-1b92a711cce0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}